<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Contractor Timesheet{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('home') }}">Timesheet Portal</a>
        <div class="d-flex">
            {% if current_user.is_authenticated %}
                <span class="navbar-text text-white me-3">Welcome, {{ current_user.username }}</span>
                <a class="btn btn-outline-light me-2" href="{{ url_for('logout') }}">Logout</a>
            {% else %}
                <a class="btn btn-outline-light me-2" href="{{ url_for('login') }}">Login</a>
                <a class="btn btn-outline-light" href="{{ url_for('register') }}">Register</a>
            {% endif %}
        </div>
    </div>
</nav>
<div class="container mt-4">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }}">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
</div>
</body>
</html>
